{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-crm/src",
  "root": "apps/api-crm",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-crm/tsconfig.app.json"
  },
  "projects": {
    "api-crm": {
      "type": "application",
      "root": "apps/api-crm",
      "entryFile": "main",
      "sourceRoot": "apps/api-crm/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-crm/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "nest-common": {
      "type": "library",
      "root": "libs/nest-common",
      "entryFile": "index",
      "sourceRoot": "libs/nest-common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/nest-common/tsconfig.lib.json"
      }
    },
    "package-crm": {
      "type": "library",
      "root": "libs/package-crm",
      "entryFile": "index",
      "sourceRoot": "libs/package-crm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/package-crm/tsconfig.lib.json"
      }
    },
    "package-product": {
      "type": "library",
      "root": "libs/package-product",
      "entryFile": "index",
      "sourceRoot": "libs/package-product/src",
      "compilerOptions": {
        "tsConfigPath": "libs/package-product/tsconfig.lib.json"
      }
    },
    "queue-provider": {
      "type": "library",
      "root": "libs/queue-provider",
      "entryFile": "index",
      "sourceRoot": "libs/queue-provider/src",
      "compilerOptions": {
        "tsConfigPath": "libs/queue-provider/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}